spring.application.name=my-app
management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always

info.app.name= Java Test Project
info.app.version= 1.0.0
info.app.author= Tamara Antic
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
